# Database
DATABASE_URL=postgres://zed:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@zed-postgresql:5432/zed
DATABASE_MAX_CONNECTIONS=5

# Server API Listening Port
HTTP_PORT=8080

# Environment ("production" or "development")
ZED_ENVIRONMENT=production

# Not sure about this one
ZED_CLOUD_INTERNAL_API_KEY=internal-api-key-secret

# Generate KEY / SECRET inside LiveKit Container using: /livekit-server generate-keys
# Make sure to store that Key: Value Pair also in LiveKit's Configuration File:
# keys:
#  # ZED-Server
#  APIXXXXXXXXXXXX: YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

LIVEKIT_SERVER=http://0.0.0.0:7880
LIVEKIT_KEY=APIXXXXXXXXXXXX
LIVEKIT_SECRET=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Generate KEY / SECRET Pair inside Garage LiveKit Container using: podman exec zed-garage /garage key create zed-collab-key
# 
# 
# Then
# podman exec zed-garage /garage status
# podman exec zed-garage /garage layout show
# podman exec zed-garage /garage layout assign 239e235625a4d3ed -z zone1 -c 32G
# podman exec zed-garage /garage layout show
# podman exec zed-garage /garage layout apply --version 1
# podman exec zed-garage /garage key create zed-collab-key
# podman exec zed-garage /garage bucket create zed-extensions
# podman exec zed-garage /garage bucket allow zed-extensions --read --write --key zed-collab-key
BLOB_STORE_ACCESS_KEY=GKb5f04a9e05716f7d34649c01
BLOB_STORE_SECRET_KEY=3752735ba88edba6865c5c8d50c720544c03bd10e76b2cd672859ea3c6521e11
BLOB_STORE_BUCKET=zed-extensions
BLOB_STORE_URL=http://0.0.0.0:3902
BLOB_STORE_REGION=homelab

ZED_CLIENT_CHECKSUM_SEED=development-checksum-seed

# Debugging
RUST_LOG=debug,collab=trace,sea_orm=debug
