# https://colby.gg/posts/2024-12-7-sso-oidc-caddy-services/

# Deprecated when using Alpha Configuration Format
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/alpha-config/
# OAUTH2_PROXY_PROVIDER=oidc
# OAUTH2_PROXY_CLIENT_ID=
# OAUTH2_PROXY_CLIENT_SECRET=
# OAUTH2_PROXY_OIDC_GROUPS_CLAIM=roles
# OAUTH2_PROXY_SCOPE=email openid profile friendly_name entitlements

# OAUTH2_PROXY_REDIRECT_URL=https://zed.MYDOMAIN.TLD:443/oauth2/callback
# OAUTH2_PROXY_OIDC_ISSUER_URL=https://authentik.MYDOMAIN.TLD/application/o/zed/
# OAUTH2_PROXY_PROFILE_URL=

OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@zed-oauth2-redis:6381/0

# Cookie Settings
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview#generating-a-cookie-secret
# Generate: openssl rand -base64 32 | tr -- '+/' '-_'
OAUTH2_PROXY_COOKIE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_COOKIE_DOMAINS=zed.MYDOMAIN.TLD:443,zed.MYDOMAIN.TLD
OAUTH2_PROXY_COOKIE_DOMAINS=zed.MYDOMAIN.TLD
OAUTH2_PROXY_COOKIE_EXPIRE=0
OAUTH2_PROXY_COOKIE_REFRESH=1h
# OAUTH2_PROXY_COOKIE_SPLIT=true

# Allowed Domains
OAUTH2_PROXY_WHITELIST_DOMAINS=zed.MYDOMAIN.TLD:443,zed.MYDOMAIN.TLD

OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=true
# OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=false

# Note that the "=" **MUST** be placed before your Client ID !
OAUTH2_PROXY_EXTRA_JWT_ISSUERS=https://authentik.MYDOMAIN.TLD/application/o/zed/=AUTHENTIK_CLIENT_ID
# OAUTH2_PROXY_OIDC_EXTRA_AUDIENCES=AUTHENTIK_CLIENT_ID

# Respond with HTTP 200 and let Caddy proceed with the reverse proxying after the forward auth
# OAUTH2_PROXY_UPSTREAMS=static://200

# OAUTH2_PROXY_HTTP_ADDRESS=[::]:4180
# OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
# OAUTH2_PROXY_CODE_CHALLENGE_METHOD=RS256,ES256
# OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256
# OAUTH2_PROXY_OIDC_ENABLED_SIGNING_ALGS=RS256,HS256,ES256
# OIDC_SIGNING_ALG_1=RS256
# OIDC_SIGNING_ALG_2=ES256

OAUTH2_PROXY_EMAIL_DOMAINS=*

# Extract user identity and pass as HTTP headers
# OAUTH2_PROXY_SET_XAUTHUSER=true

# Deprecated when using Alpha Configuration Format
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/alpha-config/
#OAUTH2_PROXY_PASS_USER_HEADERS=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
#OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
#OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true

# Allow long Requests (required if Model is not already loaded into GPU VRAM)
#OAUTH2_PROXY_UPSTREAM_TIMEOUT=600s
#OAUTH2_PROXY_READ_TIMEOUT=600s

# Instantly force unauthenticated Users to get redirected to the IDP
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true

# Trust X-Forwarded-For Headers set by Caddy
OAUTH2_PROXY_TRUSTED_PROXY_IPS=::1/128,127.0.0.1/32
OAUTH2_PROXY_REVERSE_PROXY=true

# Logging
# OAUTH2_PROXY_REQUEST_LOGGING_FORMAT="{{.Client}} - {{.Username}} [{{.Timestamp}}] {{.Host}} {{.RequestMethod}} {{.Upstream}} {{.RequestURI}} {{.Protocol}} {{.UserAgent}} {{.StatusCode}} {{.ResponseSize}} {{.RequestDuration}}"
# OAUTH2_PROXY_AUTH_LOGGING_FORMAT="{{.Client}} - {{.Username}} [{{.Timestamp}}] [{{.Status}}] {{.Message}}"
# OAUTH2_PROXY_STANDARD_LOGGING_FORMAT="[{{.Timestamp}}] [{{.File}}] {{.Message}}"
# OAUTH2_PROXY_LOGGING_LEVEL=debug
# OAUTH2_PROXY_STANDARD_LOGGING=true
# OAUTH2_PROXY_AUTH_LOGGING=true
# OAUTH2_PROXY_SHOW_USER_CLAIMS=true
OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
