############################################################################
## CADDY SETTINGS
############################################################################

# Define Application Hostname
APPLICATION_HOSTNAME=zed.MYDOMAIN.TLD

# Define Certificate Domain
# In this case: use Wildcard Certificate
APPLICATION_CERTIFICATE_DOMAIN=MYDOMAIN.TLD
APPLICATION_CERTIFICATE_CERT_FILE=fullchain.pem
APPLICATION_CERTIFICATE_KEY_FILE=privkey.pem

# Define Application Port
APPLICATION_PORT=8080

# Root Paths for ZED API
ZED_ROOT_PATH=/api
